# MONGO_URI=mongodb+srv://strivervishal:CRVga8K9jEiOLAaI@vishal.gncfc.mongodb.net/
PORT=5000
MONGO_URI=mongodb+srv://strivervishal:CRVga8K9jEiOLAaI@vishal.gncfc.mongodb.net/test
SECRET=secret
ADMIN_ID=67cfed3bc6daab271f417608
ADMIN_USERNAME=rudra
ADMIN_PASSWORD=123